{
  "generator-angulpify": {
    "projectName": "interval trainer",
    "coffee": false,
    "jade": false,
    "sass": true,
    "bootstrap": true,
    "uiBootstrap": true,
    "uiRouter": true
  }
}