{
  "name": "interval trainer",
  "private": true,
  "dependencies": {
    "angular": "~1.5",
    "bootstrap-sass-official": "~3.3.6",
    "angular-bootstrap": "~1.1.2",
    "angular-ui-router": "~0.2.17"
  }
}
